<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="nl">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aanvraag wachtwoord herstellen</title>
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^='s-']) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table:not([class^='s-']) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        .pt-3:not(table),
        .pt-3:not(.btn) > tbody > tr > td,
        .pt-3.btn td a,
        .py-3:not(table),
        .py-3:not(.btn) > tbody > tr > td,
        .py-3.btn td a {
          padding-top: 12px !important;
        }
        .pb-3:not(table),
        .pb-3:not(.btn) > tbody > tr > td,
        .pb-3.btn td a,
        .py-3:not(table),
        .py-3:not(.btn) > tbody > tr > td,
        .py-3.btn td a {
          padding-bottom: 12px !important;
        }
        *[class*='s-lg-'] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-3 > tbody > tr > td {
          font-size: 12px !important;
          line-height: 12px !important;
          height: 12px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
    bgcolor="#ffffff"
  >
    <table
      class="body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
      bgcolor="#ffffff"
    >
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0" align="left">
            <header>
              <nav
                class="border-bottom"
                style="
                  border-bottom-width: 1px !important;
                  border-bottom-color: #e2e8f0 !important;
                  border-bottom-style: solid !important;
                "
              >
                <table
                  class="container-fluid py-3"
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          line-height: 24px;
                          font-size: 16px;
                          width: 100%;
                          margin: 0;
                          padding: 12px 16px;
                        "
                        align="left"
                      >
                        <a
                          class="text-primary text-xl"
                          href="https://wasted.nl.eu.org"
                          style="color: #0d6efd; font-size: 20px; line-height: 24px"
                          >Wasted</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </nav>
              <table
                class="s-3 w-full"
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="width: 100%"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        line-height: 12px;
                        font-size: 12px;
                        width: 100%;
                        height: 12px;
                        margin: 0;
                      "
                      align="left"
                      width="100%"
                      height="12"
                    >
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
            </header>
            <table
              class="container-fluid"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      line-height: 24px;
                      font-size: 16px;
                      width: 100%;
                      margin: 0;
                      padding: 0 16px;
                    "
                    align="left"
                  >
                    <section>
                      <table
                        class="pb-3"
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                line-height: 24px;
                                font-size: 16px;
                                padding-bottom: 12px;
                                margin: 0;
                              "
                              align="left"
                            >
                              <h1
                                class="text-lg"
                                style="
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  font-weight: 500;
                                  vertical-align: baseline;
                                  font-size: 18px;
                                  line-height: 21.6px;
                                  margin: 0;
                                "
                                align="left"
                              >
                                Aanvraag Password herstellen
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p
                        style="line-height: 24px; font-size: 16px; width: 100%; margin: 0"
                        align="left"
                      >
                        Hoi {{username}}, je hebt aangegeven dat je graag je wachtwoord wilt
                        resetten. Als jij dat niet was kun je deze email als niet verzonden
                        beschouwen.
                        <br />
                        <br />
                        Anders, klik dan op de link hieronder om uw wachtwoord te resetten:
                      </p>
                      <p
                        style="line-height: 24px; font-size: 16px; width: 100%; margin: 0"
                        align="left"
                      >
                        <a href="{{link}}" style="color: #0d6efd">Wachtwoord herstellen</a>
                      </p>
                    </section>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
